"use strict";

globalThis.__I18N_PRELOADED_TRANSLATIONS = Object.freeze(
	{
		"zh_CN": {
			"common.no-data": "没有数据",
			"common.feat": "专长",
			"common.background": "背景",
			"common.species": "种族",
			"common.creature": "生物",
			"common.source": "来源",
			"common.type": "类型",
			"common.author": "作者",
			"common.authors": "作者",
			"common.origin": "资源",
			"common.any": "任意",
			"common.name": "名称",
			"common.until": "直到",
			"common.or": "或",
			"common.hit_points": "生命值",
			"common.hit_dice": "生命骰",
			"common.armor_class": "护甲等级",
			"common.speed": "移动速度",
			"common.proficiency_bonus": "熟练度加值",
			"common.challenge_rating": "挑战等级",
			"common.challenge": "挑战",
			"common.spell_level": "法术环阶",
			"common.skills": "技能",
			"common.senses": "感官",
			"common.languages": "语言",
			"common.actions": "动作",
			"common.saving_throws": "豁免检定",
			"common.saving_throw": "豁免检定",
			"common.campaign": "战役",
			"common.round": "轮",
			"common.minute": "分钟",
			"common.minutes": "分钟",
			"common.hour": "小时",
			"common.hours": "小时",
			"common.day": "天",
			"common.days": "天",
			"common.week": "周",
			"common.month": "月",
			"common.year": "年",
			"common.button.save": "保存",
			"common.button.search": "搜索",
			"common.button.reset": "重置",
			"common.button.clear": "清空",
			"common.button.add": "新增",
			"common.button.confirm": "确认",
			"common.button.select": "选择",
			"common.button.delete": "删除",
			"common.button.cancel": "取消",
			"common.button.remove": "移除",
			"common.button.hide": "隐藏",
			"common.button.show": "显示",
			"common.button.yes": "是",
			"common.button.no": "否",
			"common.button.update": "更新",
			"common.button.export": "导出",
			"common.button.get": "获取",
			"common.button.save_to_url": "保存到URL",
			"common.button.save_to_file": "保存到文件",
			"common.button.load_from_file": "从文件加载",
			"common.button.load_from_url": "从URL加载",
			"common.button.copy_as_text": "复制为文本",
			"common.button.browse_source_repository": "浏览源仓库",
			"common.button.export_list_as_url": "导出列表为URL",
			"common.button.update_all": "更新所有",
			"common.button.delete_all": "删除所有",
			"common.button.mass": "批处理",
			"common.button.manage_contents": "管理内容",
			"common.button.view_contents": "查看内容",
			"common.button.view_json": "查看JSON",
			"common.button.reroll": "重骰",
			"common.button.move": "移动",
			"common.button.close": "关闭",
			"common.button.configure": "配置",
			"common.tabs.stat_block": "数据卡",
			"common.tabs.info": "描述",
			"common.tabs.images": "图片",
			"common.tabs.data": "数据",
			"common.tabs.markdown": "Markdown",
			"common.tabs.no_info": "没有可用的描述。",
			"common.tabs.no_image": "没有可用的图片。",
			"common.filter.filter_search_for": "筛选/搜索",
			"common.filter.manage_defaults": "管理默认配置",
			"common.filter.take_snapshot": "保存配置",
			"common.filter.take_snapshot_and_make_default": "保存配置并设为默认",
			"common.filter.manage_snapshot": "管理配置",
			"common.filter.include_variants": "包含变体",
			"common.filter.include_references": "包含引用",
			"common.filter.include_references_tooltip": "将实体视为属于它们出现的每个来源（如：重印）以及它们的主要来源",
			"common.preferences.preferences": "偏好设置",
			"common.preferences.appearance": "外观设置",
			"common.preferences.theme": "主题",
			"common.preferences.browser_default": "浏览器默认",
			"common.preferences.day_mode": "日间模式",
			"common.preferences.night_mode_classic": "夜间模式(经典)",
			"common.preferences.night_mode_clean": "夜间模式(极简)",
			"common.preferences.style": "样式",
			"common.preferences.wide_mode": "宽屏模式(实验功能)",
			"page.book.page_subtitle": "浏览内容。按F搜索，按G跳转页面。",
			"page.enconterbuilder.rules_note": "基于遭遇构筑规则构建，源于",
			"page.enconterbuilder.back_to_stat_blocks": "返回数据卡",
			"page.enconterbuilder.shift_for_multi_line_format": "按住SHIFT多行格式",
			"page.enconterbuilder.shift_to_reset_players": "按住SHIFT重置玩家",
			"page.classes.hit_points_at_first_level": "1级时的生命值",
			"page.classes.hit_points_at_higher_levels": "更高等级时的生命值",
			"page.classes.proficiencies": "熟练项",
			"page.classes.armor": "护甲",
			"page.classes.weapons": "武器",
			"page.classes.tools": "工具",
			"page.classes.skills": "技能",
			"page.classes.class_feature_options_variants": "职业特性选项/变体",
			"page.classes.display_class_if_any_subclass_is_visible": "如果任意子职可见，则显示主职业",
			"page.backgrounds.alert": "警觉",
			"page.backgrounds.crafter": "工匠",
			"page.backgrounds.healer": "医者",
			"page.backgrounds.initiate_of_high_sorcery": "高等术法学徒",
			"page.backgrounds.lucky": "幸运",
			"page.backgrounds.musician": "音乐家",
			"page.backgrounds.rune_shaper": "符文雕刻者",
			"page.backgrounds.savage_attacker": "凶蛮打手",
			"page.backgrounds.scion_of_the_outer_planes": "外层位面后裔",
			"page.backgrounds.skilled": "熟习",
			"page.backgrounds.squire_of_solamnia": "索拉尼亚侍从",
			"page.backgrounds.Strike of the Giants": "巨人打击",
			"page.backgrounds.Strixhaven Initiate": "斯翠海文学徒",
			"page.backgrounds.Tavern Brawler": "斗殴高手",
			"page.backgrounds.tough": "健壮",
			"page.backgrounds.magic_initiate": "魔法学徒",
			"page.backgrounds.magic_initiate__cleric": "魔法学徒（牧师）",
			"page.backgrounds.magic_initiate__druid": "魔法学徒（德鲁伊）",
			"page.backgrounds.magic_initiate__wizard": "魔法学徒（法师）",
			"page.backgrounds.origin": "身世",
			"page.feats.repeatable": "复选",
			"page.feats.not_repeatable": "不可复选",
			"page.charcreationoptions.supernatural_gift": "超自然赠礼",
			"page.charcreationoptions.optional_feature": "可选特性",
			"page.charcreationoptions.dark_gift": "黑暗赠礼",
			"page.charcreationoptions.replacement_feature__background": "可替换特性：背景",
			"page.charcreationoptions.character_secret": "角色秘密",
			"page.optionalfeatures.artificer_infusion": "奇械师注法",
			"page.optionalfeatures.elemental_discipline": "法门",
			"page.optionalfeatures.eldritch_invocation": "魔能祈唤",
			"page.optionalfeatures.metamagic": "超魔法",
			"page.optionalfeatures.maneuver": "战技",
			"page.optionalfeatures.maneuver__battle_master": "战技，战斗大师",
			"page.optionalfeatures.maneuver__cavalier": "战技，骑兵",
			"page.optionalfeatures.arcane_shot": "奥术射击",
			"page.optionalfeatures.other": "其他",
			"page.optionalfeatures.fighting_style__fighter": "战斗风格; 战士",
			"page.optionalfeatures.fighting_style__bard": "战斗风格; 吟游诗人",
			"page.optionalfeatures.fighting_style__paladin": "战斗风格; 圣武士",
			"page.optionalfeatures.fighting_style__ranger": "战斗风格; 游侠",
			"page.optionalfeatures.pact_boon": "魔契恩泽",
			"page.optionalfeatures.rune_knight_rune": "符文骑士符文",
			"page.optionalfeatures.alchemical_formula": "炼金配方",
			"page.optionalfeatures.travelers_trick": "旅者技艺",
			"page.statgen.additional_feats": "额外专长",
			"page.statgen.number_of_additional_feats": "额外专长数量",
			"page.statgen.allow_origin_customization": "允许自定义起源",
			"page.lootgen.magic_item_table_": "魔法物品表",
			"page.lootgen.arcana": "奥秘",
			"page.lootgen.armaments": "武备",
			"page.lootgen.implements": "器具",
			"page.lootgen.relics": "圣物",
			"page.lootgen.common": "普通",
			"page.lootgen.uncommon": "非普通",
			"page.lootgen.rare": "珍稀",
			"page.lootgen.very_rare": "极珍稀",
			"page.lootgen.legendary": "传说",
			"page.lootgen.roll_loot": "生成战利品",
			"page.lootgen.clear_output": "清除输出",
			"page.lootgen.individual_treasure": "个人宝藏",
			"page.lootgen.adventure_rewards_by_cr": "按CR生成冒险奖励",
			"page.lootgen.random_treasure_by_cr": "按CR随机生成",
			"page.lootgen.is_treasure_hoard": "是库藏宝藏？",
			"page.lootgen.treasure_hoard": "库藏宝藏",
			"page.lootgen.character_level": "角色等级",
			"page.lootgen.hoard": "宝藏",
			"page.lootgen.magic_items": "魔法物品",
			"page.lootgen.loot_tables": "战利品表",
			"page.lootgen.party_loot": "队伍战利品",
			"page.lootgen.dragon_hoard": "龙之宝藏",
			"page.lootgen.dragon_age": "龙之纪元",
			"page.lootgen.wyrmling": "雏龙",
			"page.lootgen.young": "青年",
			"page.lootgen.adult": "成年",
			"page.lootgen.ancient": "远古",
			"page.lootgen.prefer_random_magic_items": "优先随机魔法物品",
			"page.lootgen.gems_art_objects": "宝石与艺术品",
			"page.lootgen.gems_art_objects_generator": "宝石与艺术品生成器",
			"page.lootgen.include_gems": "包含宝石",
			"page.lootgen.include_art_objects": "包含艺术品",
			"page.lootgen.target_gold_amount": "目标金币数量",
			"page.lootgen.roughly": "大致",
			"page.lootgen.gemstones": "宝石",
			"page.lootgen.art_objects": "艺术品",
			"page.manageprelease.manage_prerelease_content": "管理预发布内容",
			"page.manageprelease.manage_prerelease_content_subtitle": "查看、新增或删除预发布内容",
			"page.manageprelease.prerelease_content": "预发布内容",
			"page.manageprelease.prerelease": "预发布",
			"page.manageprelease.load_all_partnered_content": "加载所有合作内容",
			"page.manageprelease.load_partnered_content": "加载合作内容",
			"page.manageprelease.are_you_sure_you_want_to_load_all_partnered_content": "确定要加载所有合作内容吗？",
			"page.manageprelease.export_prerelease_content_homebrew_list_as_url": "导出预发布/自制内容列表为URL",
			"page.manageprelease.view_source": "查看源",
			"page.makebrew.title": "自制内容编辑器",
			"page.makebrew.subtitle": "在左侧编辑，在右侧查看结果",
			"page.spells.special": "特殊",
			"page.spells.instantaneous": "立即",
			"page.spells.permanent": "永久",
			"page.spells.concentration": "专注",
			"page.spells.instant": "立即",
			"page.dmscreen.embed": "嵌入",
			"page.dmscreen.paste_image_url": "粘贴图片URL",
			"page.dmscreen.paste_youtube_url": "粘贴YouTube URL",
			"page.dmscreen.paste_twitch_url": "粘贴推特URL",
			"page.dmscreen.paste_any_url": "粘贴任意URL",
			"page.dmscreen.initiative_tracker": "先攻追踪器",
			"page.dmscreen.creature_status": "生物/状态",
			"page.dmscreen.initiative_score": "先攻值",
			"page.dmscreen.add_contition": "添加状态",
			"page.dmscreen.shown_in_player_view": "玩家视图中显示",
			"page.dmscreen.hidden_in_player_view": "玩家视图中隐藏",
			"page.dmscreen.shift_to_delete_similar": "按住SHIFT删除相似的",
			"page.dmscreen.add_player": "添加玩家",
			"page.dmscreen.add_creature": "添加生物",
			"page.dmscreen.previous_turn": "上一回合",
			"page.dmscreen.next_turn": "下一回合",
			"page.dmscreen.round": "回合",
			"page.dmscreen.sort_alphabetically": "按字母排序",
			"page.dmscreen.sort_numerically": "按先攻值排序",
			"page.dmscreen.player_view": "玩家视图",
			"page.dmscreen.shift_to_open_standard_view": "按住SHIFT打开标准视图",
			"page.dmscreen.lock_tracker": "锁定追踪器",
			"page.dmscreen.unlock_tracker": "解锁追踪器",
			"page.dmscreen.shift_to_open_settings": "按住SHIFT打开设置",
			"page.dmscreen.import_encounter_from_the_bestiary": "从怪物图鉴导入遭遇",
			"page.dmscreen.reset_tracker": "重置追踪器",
			"parser.core": "核心",
			"parser.optional": "可选",
			"parser.prerelease": "预发布",
			"parser.variant": "变体",
			"parser.variant_optional": "变体可选",
			"parser.variant_variant": "变体变体",
			"parser.unknown": "未知",
			"parser.source.drde": "巨龙迷城",
			"parser.source.screen": "地下城主帷幕",
			"parser.source.screenwildernesskit": "地下城主帷幕：荒野套组",
			"parser.source.screendungeonkit": "地下城主帷幕：地下城套组",
			"parser.source.screenspelljammer": "地下城主帷幕：魔法船",
			"parser.source.xscreen": "地下城主帷幕（2024）",
			"parser.source.dmtcrg": "万象无常牌：参考卡",
			"parser.source.hotb": "边陲之地的英雄们"
		},
		"zh-Hant": {
			"common.no-data": "沒有數據",
			"common.feat": "专长",
			"common.background": "背景",
			"common.species": "种族",
			"common.creature": "生物",
			"common.source": "來源",
			"common.type": "類型",
			"common.author": "作者",
			"common.authors": "作者",
			"common.origin": "资源",
			"common.any": "任意",
			"common.name": "名稱",
			"common.until": "直到",
			"common.or": "或",
			"common.hit_points": "生命值",
			"common.hit_dice": "生命骰",
			"common.armor_class": "护甲等级",
			"common.speed": "移动速度",
			"common.proficiency_bonus": "熟练度加值",
			"common.challenge_rating": "",
			"common.challenge": "挑战",
			"common.spell_level": "法术环阶",
			"common.skills": "技能",
			"common.senses": "感官",
			"common.languages": "语言",
			"common.actions": "动作",
			"common.saving_throws": "豁免检定",
			"common.saving_throw": "豁免检定",
			"common.campaign": "战役",
			"common.round": "轮",
			"common.minute": "分钟",
			"common.minutes": "分钟",
			"common.hour": "小时",
			"common.hours": "小时",
			"common.day": "天",
			"common.days": "天",
			"common.week": "周",
			"common.month": "月",
			"common.year": "年",
			"common.button.save": "保存",
			"common.button.search": "檢索",
			"common.button.reset": "重置",
			"common.button.clear": "清空",
			"common.button.add": "新增",
			"common.button.confirm": "確認",
			"common.button.select": "選擇",
			"common.button.delete": "刪除",
			"common.button.cancel": "取消",
			"common.button.remove": "移除",
			"common.button.hide": "隱藏",
			"common.button.show": "顯示",
			"common.button.yes": "是",
			"common.button.no": "否",
			"common.button.update": "更新",
			"common.button.export": "导出",
			"common.button.get": "獲取",
			"common.button.save_to_url": "保存到URL",
			"common.button.save_to_file": "保存到文件",
			"common.button.load_from_file": "從文件加載",
			"common.button.load_from_url": "從URL加載",
			"common.button.copy_as_text": "複製為文本",
			"common.button.browse_source_repository": "瀏覽源倉庫",
			"common.button.export_list_as_url": "導出列表為URL",
			"common.button.update_all": "更新所有",
			"common.button.delete_all": "刪除所有",
			"common.button.mass": "批处理",
			"common.button.manage_contents": "管理内容",
			"common.button.view_contents": "查看内容",
			"common.button.view_json": "查看JSON",
			"common.button.reroll": "重骰",
			"common.button.move": "移动",
			"common.button.close": "关闭",
			"common.button.configure": "配置",
			"common.tabs.stat_block": "数据卡",
			"common.tabs.info": "描述",
			"common.tabs.images": "圖片",
			"common.tabs.data": "數據",
			"common.tabs.markdown": "Markdown",
			"common.tabs.no_info": "没有可用的描述。",
			"common.tabs.no_image": "没有可用的图片。",
			"common.filter.filter_search_for": "筛选/搜索",
			"common.filter.manage_defaults": "管理默认配置",
			"common.filter.take_snapshot": "",
			"common.filter.take_snapshot_and_make_default": "",
			"common.filter.manage_snapshot": "",
			"common.filter.include_variants": "包含变体",
			"common.filter.include_references": "包含引用",
			"common.filter.include_references_tooltip": "",
			"common.preferences.preferences": "偏好设置",
			"common.preferences.appearance": "外观设置",
			"common.preferences.theme": "",
			"common.preferences.browser_default": "",
			"common.preferences.day_mode": "",
			"common.preferences.night_mode_classic": "",
			"common.preferences.night_mode_clean": "",
			"common.preferences.style": "",
			"common.preferences.wide_mode": "",
			"page.book.page_subtitle": "浏览内容。按F搜索，按G跳转页面。",
			"page.enconterbuilder.rules_note": "基于遭遇构筑规则构建，源于",
			"page.enconterbuilder.back_to_stat_blocks": "返回統計卡",
			"page.enconterbuilder.shift_for_multi_line_format": "按住SHIFT多行格式",
			"page.enconterbuilder.shift_to_reset_players": "按住SHIFT重置玩家",
			"page.classes.hit_points_at_first_level": "1級時的生命值",
			"page.classes.hit_points_at_higher_levels": "更高等級時的生命值",
			"page.classes.proficiencies": "熟練項",
			"page.classes.armor": "甲體",
			"page.classes.weapons": "武器",
			"page.classes.tools": "工具",
			"page.classes.skills": "技能",
			"page.classes.class_feature_options_variants": "職業特徵選項/變體",
			"page.classes.display_class_if_any_subclass_is_visible": "如果任意子職可見，則顯示主職業",
			"page.backgrounds.alert": "警覺",
			"page.backgrounds.crafter": "工匠",
			"page.backgrounds.healer": "醫者",
			"page.backgrounds.initiate_of_high_sorcery": "高等术法學徒",
			"page.backgrounds.lucky": "1",
			"page.backgrounds.musician": "1",
			"page.backgrounds.rune_shaper": "符文雕刻師",
			"page.backgrounds.savage_attacker": "凶蛮打手",
			"page.backgrounds.scion_of_the_outer_planes": "外层位面子嗣",
			"page.backgrounds.skilled": "熟練",
			"page.backgrounds.squire_of_solamnia": "索拉尼亞侍从",
			"page.backgrounds.Strike of the Giants": "巨人打击",
			"page.backgrounds.Strixhaven Initiate": "",
			"page.backgrounds.Tavern Brawler": "",
			"page.backgrounds.tough": "",
			"page.backgrounds.magic_initiate": "魔法學徒",
			"page.backgrounds.magic_initiate__cleric": "魔法學徒（牧師）",
			"page.backgrounds.magic_initiate__druid": "魔法學徒（德魯伊）",
			"page.backgrounds.magic_initiate__wizard": "魔法學徒（法師）",
			"page.backgrounds.origin": "身世",
			"page.feats.repeatable": "可重複",
			"page.feats.not_repeatable": "不可重複",
			"page.charcreationoptions.supernatural_gift": "超自然赠礼",
			"page.charcreationoptions.optional_feature": "可选特性",
			"page.charcreationoptions.dark_gift": "黑暗赠礼",
			"page.charcreationoptions.replacement_feature__background": "可替换特性：背景",
			"page.charcreationoptions.character_secret": "角色秘密",
			"page.optionalfeatures.artificer_infusion": "奇械師注法",
			"page.optionalfeatures.elemental_discipline": "",
			"page.optionalfeatures.eldritch_invocation": "",
			"page.optionalfeatures.metamagic": "",
			"page.optionalfeatures.maneuver": "",
			"page.optionalfeatures.maneuver__battle_master": "",
			"page.optionalfeatures.maneuver__cavalier": "",
			"page.optionalfeatures.arcane_shot": "奥术射击",
			"page.optionalfeatures.other": "",
			"page.optionalfeatures.fighting_style__fighter": "",
			"page.optionalfeatures.fighting_style__bard": "",
			"page.optionalfeatures.fighting_style__paladin": "",
			"page.optionalfeatures.fighting_style__ranger": "",
			"page.optionalfeatures.pact_boon": "",
			"page.optionalfeatures.rune_knight_rune": "",
			"page.optionalfeatures.alchemical_formula": "",
			"page.optionalfeatures.travelers_trick": "",
			"page.statgen.additional_feats": "额外专长",
			"page.statgen.number_of_additional_feats": "额外专长数量",
			"page.statgen.allow_origin_customization": "允许自定义起源",
			"page.lootgen.magic_item_table_": "",
			"page.lootgen.arcana": "",
			"page.lootgen.armaments": "",
			"page.lootgen.implements": "",
			"page.lootgen.relics": "",
			"page.lootgen.common": "",
			"page.lootgen.uncommon": "",
			"page.lootgen.rare": "",
			"page.lootgen.very_rare": "",
			"page.lootgen.legendary": "",
			"page.lootgen.roll_loot": "",
			"page.lootgen.clear_output": "",
			"page.lootgen.individual_treasure": "",
			"page.lootgen.adventure_rewards_by_cr": "",
			"page.lootgen.random_treasure_by_cr": "",
			"page.lootgen.is_treasure_hoard": "",
			"page.lootgen.treasure_hoard": "",
			"page.lootgen.character_level": "",
			"page.lootgen.hoard": "",
			"page.lootgen.magic_items": "",
			"page.lootgen.loot_tables": "",
			"page.lootgen.party_loot": "",
			"page.lootgen.dragon_hoard": "",
			"page.lootgen.dragon_age": "",
			"page.lootgen.wyrmling": "",
			"page.lootgen.young": "",
			"page.lootgen.adult": "",
			"page.lootgen.ancient": "",
			"page.lootgen.prefer_random_magic_items": "",
			"page.lootgen.gems_art_objects": "",
			"page.lootgen.gems_art_objects_generator": "",
			"page.lootgen.include_gems": "",
			"page.lootgen.include_art_objects": "",
			"page.lootgen.target_gold_amount": "",
			"page.lootgen.roughly": "",
			"page.lootgen.gemstones": "",
			"page.lootgen.art_objects": "",
			"page.manageprelease.manage_prerelease_content": "",
			"page.manageprelease.manage_prerelease_content_subtitle": "",
			"page.manageprelease.prerelease_content": "预发布内容",
			"page.manageprelease.prerelease": "预发布",
			"page.manageprelease.load_all_partnered_content": "加载所有合作内容",
			"page.manageprelease.load_partnered_content": "加载合作内容",
			"page.manageprelease.are_you_sure_you_want_to_load_all_partnered_content": "确定要加载所有合作内容吗？",
			"page.manageprelease.export_prerelease_content_homebrew_list_as_url": "导出预发布/自制内容列表为URL",
			"page.manageprelease.view_source": "查看源",
			"page.makebrew.title": "自制内容编辑器",
			"page.makebrew.subtitle": "",
			"page.spells.special": "特殊",
			"page.spells.instantaneous": "立即",
			"page.spells.permanent": "永久",
			"page.spells.concentration": "专注",
			"page.spells.instant": "立即",
			"page.dmscreen.embed": "",
			"page.dmscreen.paste_image_url": "",
			"page.dmscreen.paste_youtube_url": "",
			"page.dmscreen.paste_twitch_url": "",
			"page.dmscreen.paste_any_url": "",
			"page.dmscreen.initiative_tracker": "",
			"page.dmscreen.creature_status": "",
			"page.dmscreen.initiative_score": "",
			"page.dmscreen.add_contition": "",
			"page.dmscreen.shown_in_player_view": "",
			"page.dmscreen.hidden_in_player_view": "",
			"page.dmscreen.shift_to_delete_similar": "",
			"page.dmscreen.add_player": "",
			"page.dmscreen.add_creature": "",
			"page.dmscreen.previous_turn": "",
			"page.dmscreen.next_turn": "",
			"page.dmscreen.round": "",
			"page.dmscreen.sort_alphabetically": "",
			"page.dmscreen.sort_numerically": "",
			"page.dmscreen.player_view": "",
			"page.dmscreen.shift_to_open_standard_view": "",
			"page.dmscreen.lock_tracker": "",
			"page.dmscreen.unlock_tracker": "",
			"page.dmscreen.shift_to_open_settings": "",
			"page.dmscreen.import_encounter_from_the_bestiary": "",
			"page.dmscreen.reset_tracker": "",
			"parser.core": "核心",
			"parser.optional": "可選",
			"parser.prerelease": "預發布",
			"parser.variant": "變體",
			"parser.variant_optional": "變體可選",
			"parser.variant_variant": "變體變體",
			"parser.unknown": "未知",
			"parser.source.drde": "巨龙迷城",
			"parser.source.screen": "地下城主帷幕",
			"parser.source.screenwildernesskit": "",
			"parser.source.screendungeonkit": "",
			"parser.source.screenspelljammer": "",
			"parser.source.xscreen": "",
			"parser.source.dmtcrg": "",
			"parser.source.hotb": ""
		},
		"en-US": {
			"common.no-data": "No Data",
			"common.feat": "Feat",
			"common.background": "Background",
			"common.species": "Species",
			"common.creature": "Creature",
			"common.source": "Source",
			"common.type": "Type",
			"common.author": "Author",
			"common.authors": "Authors",
			"common.origin": "Origin",
			"common.any": "Any",
			"common.name": "Name",
			"common.until": "Until",
			"common.or": "or",
			"common.hit_points": "Hit Points",
			"common.hit_dice": "Hit Dice",
			"common.armor_class": "Armor Class",
			"common.speed": "Speed",
			"common.proficiency_bonus": "Proficiency Bonus",
			"common.challenge_rating": "Challenge Rating",
			"common.challenge": "Challenge",
			"common.spell_level": "Spell Level",
			"common.skills": "Skills",
			"common.senses": "Senses",
			"common.languages": "Languages",
			"common.actions": "Actions",
			"common.saving_throws": "Saving Throws",
			"common.saving_throw": "Saving Throw",
			"common.campaign": "Campaign",
			"common.round": "Round",
			"common.minute": "Minute",
			"common.minutes": "Minutes",
			"common.hour": "Hour",
			"common.hours": "Hours",
			"common.day": "Day",
			"common.days": "Days",
			"common.week": "Week",
			"common.month": "Month",
			"common.year": "Year",
			"common.button.save": "Save",
			"common.button.search": "Search",
			"common.button.reset": "Reset",
			"common.button.clear": "Clear",
			"common.button.add": "Add",
			"common.button.confirm": "Confirm",
			"common.button.select": "Select",
			"common.button.delete": "Delete",
			"common.button.cancel": "Cancel",
			"common.button.remove": "Remove",
			"common.button.hide": "Hide",
			"common.button.show": "Show",
			"common.button.yes": "Yes",
			"common.button.no": "No",
			"common.button.update": "Update",
			"common.button.export": "Export",
			"common.button.get": "Get",
			"common.button.save_to_url": "Save to URL",
			"common.button.save_to_file": "Save to File",
			"common.button.load_from_file": "Load from File",
			"common.button.load_from_url": "Load from URL",
			"common.button.copy_as_text": "Copy as Text",
			"common.button.browse_source_repository": "Browse Source Repository",
			"common.button.export_list_as_url": "Export List as URL",
			"common.button.update_all": "Update All",
			"common.button.delete_all": "Delete All",
			"common.button.mass": "Mass",
			"common.button.manage_contents": "Manage Contents",
			"common.button.view_contents": "View Contents",
			"common.button.view_json": "View JSON",
			"common.button.reroll": "reroll",
			"common.button.move": "Move",
			"common.button.close": "Close",
			"common.button.configure": "Configure",
			"common.tabs.stat_block": "Stat Block",
			"common.tabs.info": "Info",
			"common.tabs.images": "Images",
			"common.tabs.data": "Data",
			"common.tabs.markdown": "Markdown",
			"common.tabs.no_info": "No information available.",
			"common.tabs.no_image": "No images available",
			"common.filter.filter_search_for": "Filter/Search for",
			"common.filter.manage_defaults": "Manage Defaults",
			"common.filter.take_snapshot": "Take Snapshot",
			"common.filter.take_snapshot_and_make_default": "Take Snapshot and Make Default",
			"common.filter.manage_snapshot": "Manage Snapshot",
			"common.filter.include_variants": "Include Variants",
			"common.filter.include_references": "Include References",
			"common.filter.include_references_tooltip": "Consider entities as belonging to every source they appear in (i.e. reprints) as well as their primary source",
			"common.preferences.preferences": "Preferences",
			"common.preferences.appearance": "Appearance",
			"common.preferences.theme": "Theme",
			"common.preferences.browser_default": "Browser Default",
			"common.preferences.day_mode": "Day Mode",
			"common.preferences.night_mode_classic": "Night Mode (Classic)",
			"common.preferences.night_mode_clean": "Night Mode (Clean)",
			"common.preferences.style": "Style",
			"common.preferences.wide_mode": "Wide Mode (Experimental)",
			"page.book.page_subtitle": "Browse content. Press F to find, and G to go to page.",
			"page.enconterbuilder.rules_note": "Based on the encounter building rules in the",
			"page.enconterbuilder.back_to_stat_blocks": "Back to Stat Blocks",
			"page.enconterbuilder.shift_for_multi_line_format": "Shift for Multi-Line Format",
			"page.enconterbuilder.shift_to_reset_players": "Shift to Reset Players",
			"page.classes.hit_points_at_first_level": "Hit Points at 1st Level",
			"page.classes.hit_points_at_higher_levels": "Hit Points at Higher Levels",
			"page.classes.proficiencies": "Proficiencies",
			"page.classes.armor": "Armor",
			"page.classes.weapons": "Weapons",
			"page.classes.tools": "Tools",
			"page.classes.skills": "Skills",
			"page.classes.class_feature_options_variants": "Class Feature Options/Variants",
			"page.classes.display_class_if_any_subclass_is_visible": "Display Class if Any Subclass is Visible",
			"page.backgrounds.alert": "Alert",
			"page.backgrounds.crafter": "Crafter",
			"page.backgrounds.healer": "Healer",
			"page.backgrounds.initiate_of_high_sorcery": "Initiate of High Sorcery",
			"page.backgrounds.lucky": "Lucky",
			"page.backgrounds.musician": "Musician",
			"page.backgrounds.rune_shaper": "Rune Shaper",
			"page.backgrounds.savage_attacker": "Savage Attacker",
			"page.backgrounds.scion_of_the_outer_planes": "Scion of the Outer Planes",
			"page.backgrounds.skilled": "Skilled",
			"page.backgrounds.squire_of_solamnia": "Squire of Solamnia",
			"page.backgrounds.Strike of the Giants": "Strike of the Giants",
			"page.backgrounds.Strixhaven Initiate": "Strixhaven Initiate",
			"page.backgrounds.Tavern Brawler": "Tavern Brawler",
			"page.backgrounds.tough": "Tough",
			"page.backgrounds.magic_initiate": "Magic Initiate",
			"page.backgrounds.magic_initiate__cleric": "Magic Initiate; Cleric",
			"page.backgrounds.magic_initiate__druid": "Magic Initiate; Druid",
			"page.backgrounds.magic_initiate__wizard": "Magic Initiate; Wizard",
			"page.backgrounds.origin": "Origin",
			"page.feats.repeatable": "Repeatable",
			"page.feats.not_repeatable": "Not Repeatable",
			"page.charcreationoptions.supernatural_gift": "Supernatural Gift",
			"page.charcreationoptions.optional_feature": "Optional Feature",
			"page.charcreationoptions.dark_gift": "Dark Gift",
			"page.charcreationoptions.replacement_feature__background": "Replacement Feature: Background",
			"page.charcreationoptions.character_secret": "Character Secret",
			"page.optionalfeatures.artificer_infusion": "Artificer Infusion",
			"page.optionalfeatures.elemental_discipline": "Elemental Discipline",
			"page.optionalfeatures.eldritch_invocation": "Eldritch Invocation",
			"page.optionalfeatures.metamagic": "Metamagic",
			"page.optionalfeatures.maneuver": "Maneuver",
			"page.optionalfeatures.maneuver__battle_master": "Maneuver, Battle Master",
			"page.optionalfeatures.maneuver__cavalier": "Maneuver, Cavalier",
			"page.optionalfeatures.arcane_shot": "Arcane Shot",
			"page.optionalfeatures.other": "Other",
			"page.optionalfeatures.fighting_style__fighter": "Fighting Style; Fighter",
			"page.optionalfeatures.fighting_style__bard": "Fighting Style; Bard",
			"page.optionalfeatures.fighting_style__paladin": "Fighting Style; Paladin",
			"page.optionalfeatures.fighting_style__ranger": "Fighting Style; Ranger",
			"page.optionalfeatures.pact_boon": "Pact Boon",
			"page.optionalfeatures.rune_knight_rune": "Rune Knight Rune",
			"page.optionalfeatures.alchemical_formula": "Alchemical Formula",
			"page.optionalfeatures.travelers_trick": "Traveler's Trick",
			"page.statgen.additional_feats": "Additional Feats",
			"page.statgen.number_of_additional_feats": "Number of additional feats",
			"page.statgen.allow_origin_customization": "Allow Origin Customization",
			"page.lootgen.magic_item_table_": "Magic Item Table ",
			"page.lootgen.arcana": "Arcana",
			"page.lootgen.armaments": "Armaments",
			"page.lootgen.implements": "Implements",
			"page.lootgen.relics": "Relics",
			"page.lootgen.common": "Common",
			"page.lootgen.uncommon": "Uncommon",
			"page.lootgen.rare": "Rare",
			"page.lootgen.very_rare": "Very Rare",
			"page.lootgen.legendary": "Legendary",
			"page.lootgen.roll_loot": "Roll Loot",
			"page.lootgen.clear_output": "Clear Output",
			"page.lootgen.individual_treasure": "Individual Treasure",
			"page.lootgen.adventure_rewards_by_cr": "Adventure Rewards by CR",
			"page.lootgen.random_treasure_by_cr": "Random Treasure by CR",
			"page.lootgen.is_treasure_hoard": "Is Treasure Hoard?",
			"page.lootgen.treasure_hoard": "Treasure Hoard",
			"page.lootgen.character_level": "Character Level",
			"page.lootgen.hoard": "Hoard",
			"page.lootgen.magic_items": "Magic Items",
			"page.lootgen.loot_tables": "Loot Tables",
			"page.lootgen.party_loot": "Party Loot",
			"page.lootgen.dragon_hoard": "Dragon Hoard",
			"page.lootgen.dragon_age": "Dragon Age",
			"page.lootgen.wyrmling": "Wyrmling",
			"page.lootgen.young": "Young",
			"page.lootgen.adult": "Adult",
			"page.lootgen.ancient": "Ancient",
			"page.lootgen.prefer_random_magic_items": "Prefer Random Magic Items",
			"page.lootgen.gems_art_objects": "Gems/Art Objects",
			"page.lootgen.gems_art_objects_generator": "Gems/Art Objects Generator",
			"page.lootgen.include_gems": "Include Gems",
			"page.lootgen.include_art_objects": "Include Art Objects",
			"page.lootgen.target_gold_amount": "Target Gold Amount",
			"page.lootgen.roughly": "Roughly",
			"page.lootgen.gemstones": "gemstones",
			"page.lootgen.art_objects": "art objects",
			"page.manageprelease.manage_prerelease_content": "Manage Prerelease Content",
			"page.manageprelease.manage_prerelease_content_subtitle": "View, Add, and Delete Prerelease Content.",
			"page.manageprelease.prerelease_content": "prerelease content",
			"page.manageprelease.prerelease": "prerelease",
			"page.manageprelease.load_all_partnered_content": "Load All Partnered Content",
			"page.manageprelease.load_partnered_content": "Load Partnered Content",
			"page.manageprelease.are_you_sure_you_want_to_load_all_partnered_content": "Are you sure you want to load all partnered content?",
			"page.manageprelease.export_prerelease_content_homebrew_list_as_url": "`Export Prerelease Content/Homebrew List as URL`",
			"page.manageprelease.view_source": "View Source",
			"page.makebrew.title": "Homebrew Builder",
			"page.makebrew.subtitle": "Input values on left, view the results on the right.",
			"page.spells.special": "Special",
			"page.spells.instantaneous": "Instantaneous",
			"page.spells.permanent": "Permanent",
			"page.spells.concentration": "Concentration",
			"page.spells.instant": "Instant",
			"page.dmscreen.embed": "Embed",
			"page.dmscreen.paste_image_url": "Paste image URL",
			"page.dmscreen.paste_youtube_url": "Paste YouTube URL",
			"page.dmscreen.paste_twitch_url": "Paste Twitch URL",
			"page.dmscreen.paste_any_url": "Paste any URL",
			"page.dmscreen.initiative_tracker": "Initiative Tracker",
			"page.dmscreen.creature_status": "Creature/Status",
			"page.dmscreen.initiative_score": "Initiative Score",
			"page.dmscreen.add_contition": "Add Condition",
			"page.dmscreen.shown_in_player_view": "Shown in player view",
			"page.dmscreen.hidden_in_player_view": "Hidden in player view",
			"page.dmscreen.shift_to_delete_similar": "SHIFT to Also Delete Similar",
			"page.dmscreen.add_player": "Add Player",
			"page.dmscreen.add_creature": "Add Creature",
			"page.dmscreen.previous_turn": "Previous Turn",
			"page.dmscreen.next_turn": "Next Turn",
			"page.dmscreen.round": "Round",
			"page.dmscreen.sort_alphabetically": "Sort Alphabetically",
			"page.dmscreen.sort_numerically": "Sort Numerically",
			"page.dmscreen.player_view": "Player View",
			"page.dmscreen.shift_to_open_standard_view": "SHIFT to Open &quot;Standard&quot; View",
			"page.dmscreen.lock_tracker": "Lock Tracker",
			"page.dmscreen.unlock_tracker": "Unlock Tracker",
			"page.dmscreen.shift_to_open_settings": "SHIFT to Open &quot;Settings&quot;",
			"page.dmscreen.import_encounter_from_the_bestiary": "Import an encounter from the Bestiary",
			"page.dmscreen.reset_tracker": "Reset Tracker",
			"parser.core": "Core",
			"parser.optional": "Optional",
			"parser.prerelease": "Prerelease",
			"parser.variant": "Variant",
			"parser.variant_optional": "Variant Optional",
			"parser.variant_variant": "Variant Variant",
			"parser.unknown": "Unknown",
			"parser.source.drde": "Dragon Deleves",
			"parser.source.screen": "Dungeon Master's Screen",
			"parser.source.screenwildernesskit": "Dungeon Master's Screen: Wilderness Kit",
			"parser.source.screendungeonkit": "Dungeon Master's Screen: Dungeon Kit",
			"parser.source.screenspelljammer": "Dungeon Master's Screen: Spelljammer",
			"parser.source.xscreen": "Dungeon Master's Screen (2024)",
			"parser.source.dmtcrg": "The Deck of Many Things: Card Reference Guide",
			"parser.source.hotb": "Heroes of the Borderlands"
		}
	}
);
